=> [[32m#<User:0x000055fbcbcd3760[0m
  id: [1;34m19[0m,
  email: [31m[1;31m"[0m[31mcosmicdancer@jeepster.gov[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mT. Rex[1;31m"[0m[31m[0m,
  is_artist: [1;36mtrue[0m,
  bio: [31m[1;31m"[0m[31mLife's a gas[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m09.206761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m12.675504000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  homepage: [1;36mnil[0m,
  color_profile: [31m[1;31m"[0m[31m#ffffff/#363636/#888888/#0687f5/#f8f8f8/#f2f2f2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055fbcbc16458[0m
  id: [1;34m17[0m,
  email: [31m[1;31m"[0m[31melsilvercabs@cabs.cabs[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mEl Silver Cabs[1;31m"[0m[31m[0m,
  is_artist: [1;36mtrue[0m,
  bio: [31m[1;31m"[0m[31mLaura - Vocals, Jake - Vocals/Bass, Zack - Guitar/Vocals, Mike - Guitar, Michael - Drums[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m08.807195000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m12.770813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  homepage: [1;36mnil[0m,
  color_profile: [31m[1;31m"[0m[31m#ffffff/#363636/#888888/#0687f5/#f8f8f8/#f2f2f2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055fbcbc15be8[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31mleaked@leakthis.biz[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mLeaked[1;31m"[0m[31m[0m,
  is_artist: [1;36mfalse[0m,
  bio: [31m[1;31m"[0m[31mNot available in shops[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m09.006032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m13.396755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  homepage: [1;36mnil[0m,
  color_profile: [31m[1;31m"[0m[31m#ffffff/#363636/#888888/#0687f5/#f8f8f8/#f2f2f2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055fbcbc155d0[0m
  id: [1;34m20[0m,
  email: [31m[1;31m"[0m[31myourrizzos@rizbiz.org[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mThe Rizzos[1;31m"[0m[31m[0m,
  is_artist: [1;36mfalse[0m,
  bio: [31m[1;31m"[0m[31mWe're a gang[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m09.412803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m52[0m:[1;35m13.843288000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [1;36mnil[0m,
  homepage: [1;36mnil[0m,
  color_profile: [31m[1;31m"[0m[31m#ffffff/#363636/#888888/#0687f5/#f8f8f8/#f2f2f2[1;31m"[0m[31m[0m[32m>[0m]
