=> [32m#<Song:0x000055f72f9b2dd8[0m
 id: [1;34m223[0m,
 name: [31m[1;31m"[0m[31mSolid Gold Easy Action[1;31m"[0m[31m[0m,
 lyrics:
  [31m[1;31m"[0m[31mLife is the same[1;35m\n[0m[31mAnd it always will be[1;35m\n[0m[31mEasy as picking foxes from a tree[1;35m\n[0m[31mBut I can't get no satisfaction[1;35m\n[0m[31mAll I want is easy action[1;35m\n[0m[31mA stud is a lamb[1;35m\n[0m[31mWith the thoughts of a tiger[1;35m\n[0m[31mWho moves like a cat[1;35m\n[0m[31mAnd knows how to ride her[1;35m\n[0m[31mBut I can't get no satisfaction[1;35m\n[0m[31mAll I want is easy action, baby[1;35m\n[0m[31mStroll on[1;35m\n[0m[31mI can't get no satisfaction[1;35m\n[0m[31mAll I want is easy action[1;35m\n[0m[31mA woman from the east with her headlights shining[1;35m\n[0m[31mEased my pain and stopped my crying[1;35m\n[0m[31mBut I can't get no satisfaction[1;35m\n[0m[31mAll I want is easy action, baby[1;35m\n[0m[31mAnd all my hair will keep her smiling[1;35m\n[0m[31mWith my wondrous walk and my telephone dialing[1;35m\n[0m[31mBut I can't get no satisfaction[1;35m\n[0m[31mAll I want is easy action, baby[1;35m\n[0m[31mI know you're shrewd and she's a dude[1;35m\n[0m[31mBut all I want is easy action[1;35m\n[0m[31mI know you're shrewd and she's a dude[1;35m\n[0m[31mBut all I want is easy action[1;35m\n[0m[31mI know you're shrewd and she's a dude[1;35m\n[0m[31mBut all I want is easy action, baby[1;35m\n[0m[31mStroll on[1;31m"[0m[31m[0m,
 source_url: [31m[1;31m"[0m[31mplaceholder.url[1;31m"[0m[31m[0m,
 release_id: [1;34m50[0m,
 created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m21[0m:[1;34m37[0m:[1;35m20.184703000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m16[0m:[1;34m07[0m.[1;37;41m566789000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 track: [1;34m1[0m[32m>[0m
